<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Create side menu-->
    <div class="side-menu">
        <div class="brand-name">
            <h1>DYPIT</h1>    
        </div>
    
<ul>
     <li><img src="dashboard.png" alt="">&nbsp;<span>Dashboard</span></li>
     <li><img src="student.png" alt="">&nbsp;<span>Student</span></li>
     <li><img src="teacher.png" alt="">&nbsp;<span>Teacher</span></li>
     <li><img src="assignment.png" alt="">&nbsp;<span>Assignment</span></li>
     <li><img src="exam.png" alt="">&nbsp;<span>Examination</span></li>
     <li><img src="notes.png" alt="">&nbsp;<span>Notes</span></li>
     <li><img src="activities.png" alt="">&nbsp;<span>Activities</span></li>
</ul> 
</div>

<!--Creater Header/ Navbar-->
<div class="container">
    <div class="header">
        <div class="nav">
            <div class="'College name">
                <h1>Dr. D Y Patil Institute of Technology,Pimpri</h1>
            </div>
            &nbsp;
            &nbsp;
            <div class="user">
                <a href="#"class="btn">Add User</a>
                <img src="notifications.png" alt="">
                <div class="img-case">
                    <img src="user.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--Create a cards-->
    <div class="content">
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h1>3200</h1>
                    <h3>Students</h3>
                </div>
                <div class="icon-case">
                    <img src="student.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>21</h1>
                    <h3>Assignments</h3>
                </div>
                <div class="icon-case">
                    <img src="assignment.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>200</h1>
                    <h3>Teachers</h3>
                </div>
                <div class="icon-case">
                    <img src="teacher.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>15/05/2024</h1>
                    <h3>Exam Date</h3>
                </div>
                <div class="icon-case">
                    <img src="exam.png" alt="">
                </div>
            </div>
        </div>
        <!--Create contents-->
    <!--Create first content-->
    <div class="content-1">
        <div class="activity">
            <div class="title">
                <h2>Activities</h2>
                <a href="#"class="btn">View All</a>
            </div>
            <table>
                <tr>
                    <th>Activity Name</th>
                    <th>Class</th>
                    <th>Total Students</th>
                    <th>Winner</th>
                </tr>
                <tr>
                    <td>Group Discussion</td>
                    <td>TE</td>
                    <td>77</td>
                    <td>Sonia</td>
                </tr>
                <tr>
                    <td>Painting</td>
                    <td>SE</td>
                    <td>44</td>
                    <td>Jeshtha</td>
                </tr>
                <tr>
                    <td>Rangoli</td>
                    <td>SE</td>
                    <td>55</td>
                    <td>Atul</td>
                </tr>
                <tr>
                    <td>Aptitude</td>
                    <td>SE</td>
                    <td>33</td>
                    <td>riya</td>
                </tr>
            </table>
        </div>
    </div>
 <!--Create second content-->
    <div class="content-2">
        <div class="title">
            <h2>New Student</h2>
            <a href="#"class="btn">View All</a>        
        </div>
        <table>
            <tr>
                <th>Profile</th>
                <th>Name</th>
                <th>Details</th>
            </tr>
            <tr>
                <td><img src="user.png" alt=""></td>
                <td>Sonia</td>
                <td><button class="btn">View</button></td>
            </tr>
            <tr>
                <td><img src="user.png" alt=""></td>
                <td>Jeshtha</td>
                <td><button class="btn">View</button></td>
            </tr>
            <tr>
                <td><img src="user.png" alt=""></td>
                <td>Atul</td>
                <td><button class="btn">View</button></td>
            </tr>
            <tr>
                <td><img src="user.png" alt=""></td>
                <td>Riya</td>
                <td><button class="btn">View</button></td>
            </tr>
        </table>
    </div>
 </div>
</div>
</body>
</html>